VITE_FACEBOOK_URL=https://www.facebook.com/kcy.thch
VITE_INSTAGRAM_URL=https://www.instagram.com/qqkiller_eiei_2006
VITE_EMAIL=https://mail.google.com/mail/?view=cm&fs=1&to=kcygamermain2@gmail.com
VITE_GITHUB_URL=https://github.com/KCYTHCHMAIN
VITE_PORTAINER_URL=https://portainer.kcy-official.com
VITE_NGINX_URL=https://npm.kcy-official.com
VITE_NETDATA_URL=https://netdata.kcy-official.com
VITE_N8N_URL=https://n8n.kcy-official.com
VITE_PG_URL=https://pg.kcy-official.com
VITE_MONGO_URL=https://mongo.kcy-official.com
VITE_SQL_URL=https://sql.kcy-official.com
